# GameSync

./: README.md  nb-configuration.xml  pom.xml
src/main/java/codes/goblom/gamesync/bukkit/: BukkitPlugin.java  BukkitUtil.java  ItemStackParser.java  PlayerSyncListener.java
src/main/java/codes/goblom/gamesync/proxy/: ProxyPlugin.java  ProxyUtil.java  RedisSync.java
src/main/java/codes/goblom/gamesync/proxy/commands/: TPCommand.java  TPRequests.java
src/main/java/codes/goblom/gamesync/shared/: ChannelInfo.java  PlayerData.java  WorldLocation.java
src/main/resources/: bungee.yml  plugin.yml  settings.yml
